<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        //1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let elementH1 = document.createElement('h1');
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'
        document.body.appendChild(elementH1)
        //2. Adicione a tag div com a classe main-content como filho da tag body;
        let elementDiv = document.createElement('div');
        elementDiv.className = 'main-content';
        document.body.appendChild(elementDiv);
        //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let elementDivCenter = document.createElement('div');
        elementDivCenter.className = 'center-content';
        elementDiv.appendChild(elementDivCenter);
        //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let elementP = document.createElement('p');
        elementP.innerText = "Olá, estou criando e adicionando este texto e este elemento por JavaScript";
        elementDivCenter.appendChild(elementP);
        //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let elementDivLeft = document.createElement('div');
        elementDivLeft.className = 'left-content';
        elementDiv.appendChild(elementDivLeft);
        //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let elementDivRight = document.createElement('div');
        elementDivRight.className = 'right-content';
        elementDiv.appendChild(elementDivRight);
        //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let elementImag = document.createElement('img');
        elementImag.className = 'small-image';
        elementImag.src = 'https://picsum.photos/200';
        elementDivLeft.appendChild(elementImag);
        //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let listUl = document.createElement('ul');
        elementDivRight.appendChild(listUl);
        let valors = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        for ( let i = 0; i < valors.length; i += 1) {
            let elementLi = document.createElement('li');
            elementLi.innerHTML = valors[i];
            listUl.appendChild(elementLi);
        }
        //9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        for (let i = 1; i <= 3; i += 1) {
            let elementH3 = document.createElement('h3');
            elementH3.innerHTML = `Título ${i} criado por JavaScript!`;
            elementDiv.appendChild(elementH3);
        }
        // Segunda Parte

        //1. Adicione a classe title na tag h1 criada;
        let title = document.querySelector('h1');
        title.className = 'title';
        //2. Adicione a classe description nas 3 tags h3 criadas;
        let descriptions = document.querySelectorAll('h3');
        for (let i = 0; i < descriptions.length; i += 1) {
            descriptions[i].className = 'description';
        }
        
        //3. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        let removeDivLeft = document.querySelector('div.left-content');
        elementDiv.removeChild(removeDivLeft);
        //4. Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
        let centralizeDivRight = document.querySelector('div.right-content');
        centralizeDivRight.style.marginRight='auto';
        //5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        let elementDivColor = document.querySelector('div.center-content');
        elementDivColor.parentNode.style.backgroundColor = 'green';
        //6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        listUl.lastChild.remove();
        listUl.lastChild.remove();
        // Extra desafio pessoal, mudar a cor de fundo do body
        let boddyColor = document.body;
        boddyColor.style.backgroundColor = 'gray'
    </script>
  </body>
</html>